[user]
name = Jamey J. DeOrio
email = jameyd@darkhorse.com

[color]
ui = true

[alias]
st = status
co = checkout
l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
ci = commit
log = log --name-status
in = !BRANCH=$(git symbolic-ref --short HEAD) && git fetch origin && git --no-pager l $BRANCH..origin/$BRANCH
out = !BRANCH=$(git symbolic-ref --short HEAD) && git fetch origin && git --no-pager l origin/$BRANCH..$BRANCH
ocd = !echo "INCOMING:" && git in && echo && echo && echo "OUTGOING:" && git out && echo && echo && echo "LOCAL:" && git status --short
dc = diff --cached
hist = log --graph --pretty=niceoneline --all --decorate

[pretty]
niceoneline = format:%C(yellow)%h%C(auto)%d %Creset%s %C(cyan)[%an] %C(blue)%ar

[hub]
protocol = https

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[core]
excludesfile = /opt/boxen/config/git/gitignore

[push]
default = simple
