[user]
name = Jamey J. DeOrio
email = jameyd@darkhorse.com

[color]
ui = true

[alias]
st = status
co = checkout
l = log --graph --pretty=format:'%C(yellow)%h%C(cyan)%d%Creset %s %C(white)- %an, %ar%Creset'
ci = commit
log = log --name-status
in = !BRANCH=$(git symbolic-ref --short HEAD) && git fetch origin && git --no-pager l $BRANCH..origin/$BRANCH
out = !BRANCH=$(git symbolic-ref --short HEAD) && git fetch origin && git --no-pager l origin/$BRANCH..$BRANCH

[hub]
protocol = https

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[core]
excludesfile = /opt/boxen/config/git/gitignore

[push]
default = simple
