set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'rodjek/vim-puppet'
Bundle 'godlygeek/tabular'
Bundle 'altercation/vim-colors-solarized'

"set guifont=Droid\ Sans\ Mono\ for\ Powerline:h12
set guifont=Anonymice\ Powerline:h14
set rtp+={repository_root}/powerline/bindings/vim
set laststatus=2
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set statusline+=%F

filetype plugin indent on

filetype on
syntax on
filetype plugin on

let g:syntastic_python_checkers=['flake8']
let g:syntastic_puppet_checkers=['puppetlint']

let mapleader=","

syntax enable
if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme solarized

" Formatting
set nu
set ruler
set expandtab
set tabstop=2
set softtabstop=2
set shiftwidth=2
set showcmd
set history=50
set autoindent
set copyindent
set backspace=indent,eol,start
set smartindent

" Folding
set foldcolumn=6
set foldmethod=indent
set foldlevel=99
set foldnestmax=10
set foldenable

" Remove trailing whitespace
nnoremap <F5> :%s/\s\+$//<CR>

" Toggle spell check
map <leader>s :set spell! spelllang=en_us<CR>

" Toggle search highlighting
set hlsearch
noremap <F4> :set hlsearch! hlsearch?<CR>

" Easy newlines in normal mode
nnoremap <S-Return> O<Esc>
nnoremap <CR> o<Esc>

" Plugin stuff
map <leader>e :NERDTreeToggle<CR>
autocmd vimenter * if !argc() | NERDTree | endif 
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
set runtimepath^=~/.vim/bundle/ctrlp.vim

" puppet ctags stuff
set kp=pi
set iskeyword=-,:,@,48-57,_,192-255
set tags=tags;~/

" Filetype settings
filetype indent on
au FileType xhtml,html,htm,php,xml,ruby setlocal tabstop=2
au FileType xhtml,html,htm,php,xml,ruby setlocal shiftwidth=2
au FileType xhtml,html,htm,php,xml,ruby setlocal softtabstop=2
au FileType python setlocal tabstop=4
au FileType python setlocal shiftwidth=4
au FileType python setlocal softtabstop=4

au FileType c,h,java,js setlocal mps+==:;

au BufRead,BufNewFile *.scala set filetype=scala
au! Syntax scala source /usr/share/vim/addons/syntax/scala.vim
