syntax on
set nocompatible
filetype plugin on
set mouse=a

let mapleader=","

call pathogen#infect()
call pathogen#helptags()

" set background=dark
colorscheme slate

" Formatting
set nu
set ruler
set expandtab
set tabstop=4
set softtabstop=4
set shiftwidth=4
set showcmd
set history=50
set autoindent
set copyindent
set backspace=indent,eol,start
set smartindent

" Folding
set foldcolumn=6
set foldmethod=indent
set foldlevel=99
set foldnestmax=10
set foldenable

" Remove trailing whitespace
nnoremap <F5> :%s/\s\+$//<CR>

" Toggle spell check
map <leader>s :set spell! spelllang=en_us<CR>

" Toggle search highlighting
set hlsearch
noremap <F4> :set hlsearch! hlsearch?<CR>

" Easy newlines in normal mode
nnoremap <S-Return> O<Esc>
nnoremap <CR> o<Esc>

" Plugin stuff
map <leader>e :NERDTreeToggle<CR>
autocmd vimenter * if !argc() | NERDTree | endif 
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
set runtimepath^=~/.vim/bundle/ctrlp.vim

" Filetype settings
au FileType xhtml,html,htm,php,xml,ruby setlocal tabstop=2
au FileType xhtml,html,htm,php,xml,ruby setlocal shiftwidth=2
au FileType xhtml,html,htm,php,xml,ruby setlocal softtabstop=2

au FileType c,h,java,js setlocal mps+==:;

au BufRead,BufNewFile *.scala set filetype=scala
au! Syntax scala source /usr/share/vim/addons/syntax/scala.vim

