echo ". ~/.bashrc"

eval "$(rbenv init -)"

# initial path stuff
export PATH=/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:~/bin:$PATH
export PATH=/Volumes/WorkHD/Users/jameyd/bin:$PATH
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# virtualenvwrapper
export WORKON_HOME=${HOME}/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python`
[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh || echo "could not source virtualenvwrapper"

export PATH=/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:~/bin
export PATH=/Volumes/WorkHD/Users/jameyd/bin:$PATH

# pebble
[ -d ~/src/pebble_sdk/arm-cs-tools ] && export PATH=~/src/pebble_sdk/arm-cs-tools/bin:$PATH
alias create_pebble_project=~/src/pebble_sdk/PebbleSDK-1.12/Pebble/tools/create_pebble_project.py\ ~/src/pebble_sdk/PebbleSDK-1.12/Pebble/sdk
alias create_pebble_project_links_only=~/src/pebble_sdk/PebbleSDK-1.12/Pebble/tools/create_pebble_project.py\ --symlink-only\ ~/src/pebble_sdk/PebbleSDK-1.12/Pebble/sdk

# Rebuild the "Open With" right-click menu
alias fix_open_with='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt. Finder will relaunch."'

# bash git prompt

# Remove all .pyc files from a tree
alias unpyc='find . -name "*.pyc" | xargs rm'

# other aliases
alias cddh="cd ~/dev/dh"
alias cdme="cd ~/dev/me"

# Add colors for filetype and  human-readable sizes by default on 'ls':
alias ls='ls -h'
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSr'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv"
alias lm='ll | more'       #  Pipe through 'more'
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...

export EDITOR='vim'

export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Custom bash prompts via kirsle.net/wizards/ps1.html
# lemon-lime
#export PS1="\[$(tput bold)\]\[$(tput setaf 6)\]\t \[$(tput setaf 2)\][\[$(tput setaf 3)\]\u\[$(tput setaf 1)\]@\[$(tput setaf 3)\]\h \[$(tput setaf 6)\]\$PWD\[$(tput setaf 2)\]]\[$(tput setaf 4)\] $ \[$(tput sgr0)\]"
# rainbow
export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\$PWD\[$(tput setaf 1)\]]\[$(tput setaf 7)\] $ \[$(tput sgr0)\]"

today=`date "+%m/%d"`
echo
grep $today /usr/share/calendar/calendar.music
grep $today /usr/share/calendar/calendar.history
grep $today /usr/share/calendar/calendar.computer
grep $today /usr/share/calendar/calendar.birthday
echo
