echo ". ~/.zshrc"

# initial path stuff
export PATH=/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:~/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init - zsh)"
export PATH=/Volumes/WorkHD/Users/jameyd/bin:$PATH

# zsh configuration
ZSH_THEME="rainbow"
export ZSH=$HOME/dotfiles/oh-my-zsh
plugins=(git brew coffee django fabric pip python rails rake rbenv ruby colored-man)
source $ZSH/oh-my-zsh.sh

# virtualenvwrapper
export WORKON_HOME=${HOME}/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python`
[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh || echo "could not source virtualenvwrapper"

# pebble
[ -d ~/src/pebble_sdk/arm-cs-tools ] && export PATH=~/src/pebble_sdk/arm-cs-tools/bin:$PATH
alias create_pebble_project=~/src/pebble_sdk/PebbleSDK-1.12/Pebble/tools/create_pebble_project.py\ ~/src/pebble_sdk/PebbleSDK-1.12/Pebble/sdk
alias create_pebble_project_links_only=~/src/pebble_sdk/PebbleSDK-1.12/Pebble/tools/create_pebble_project.py\ --symlink-only\ ~/src/pebble_sdk/PebbleSDK-1.12/Pebble/sdk

# Rebuild the "Open With" right-click menu
alias fix_open_with='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt. Finder will relaunch."'

# Remove all .pyc files from a tree
alias unpyc='find . -name "*.pyc" | xargs rm'

# other aliases
alias cdsf='cd ~/dev/sf'
alias cdme='cd ~/dev/me'
alias tree='tree -Csuh'
alias tagup='ctags -R .'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias solr_start='solr /usr/local/Cellar/solr/4.8.1/libexec/example/solr'
alias workhere='. ve/bin/activate'

export GREP_OPTIONS='--color=auto --exclude=*.pyc --exclude=tags --exclude-dir=.git --exclude-dir=.tox'

# DO NOT AUTOCORRECT
unsetopt correct_all

export EDITOR='vim'

export LSCOLORS=ExFxCxDxBxegedabagacad

today=`date "+%m/%d"`
echo
grep $today /usr/share/calendar/calendar.music
grep $today /usr/share/calendar/calendar.history
grep $today /usr/share/calendar/calendar.computer
grep $today /usr/share/calendar/calendar.birthday

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
#export PS1="\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\$PWD\[$(tput setaf 1)\]]\[$(tput setaf 7)\]\\$ \[$(tput sgr0)\]"
