echo ". ~/.zshrc"

# initial path stuff
export PATH=/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:~/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
export PATH=/usr/local/opt/gnu-tar/libexec/gnubin:$PATH
export GOPATH=$HOME/dev/go
export PATH=$PATH:$GOPATH/bin
#eval "$(rbenv init - zsh)"
#eval "$(docker-machine env default)"
#export PATH=$HOME/.chefdk/gem/ruby/2.1.0/bin:/opt/chefdk/bin:$PATH

# zsh configuration
#ZSH_THEME="rainbow-spring"
#ZSH_THEME="rainy-autumn"
#ZSH_THEME="floral-spring"
#ZSH_THEME="sunaku"
ZSH_THEME="af-magic"
#ZSH_THEME="avit"
export ZSH=$HOME/dotfiles/oh-my-zsh
plugins=(vi-mode)
source $ZSH/oh-my-zsh.sh
bindkey -M vicmd '/' history-incremental-search-backward

# virtualenvwrapper
export WORKON_HOME=${HOME}/.virtualenvs
export VIRTUALENVWRAPPER_PYTHON=`which python`
[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh || echo "could not source virtualenvwrapper"

# Rebuild the "Open With" right-click menu
alias fix_open_with='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt. Finder will relaunch."'

# Remove all .pyc files from a tree
alias unpyc='find . -name "*.pyc" -delete'

# Other aliases
alias ls='ls -G1'
alias cdorm='cd ~/dev/orm'
alias cdme='cd ~/dev/me'
alias tree='tree -Csuh'
alias tagup='ctags -R .'
alias updatedb='sudo /usr/libexec/locate.updatedb'
alias workhere='. ve/bin/activate'
#alias clean_docker='docker rm $(docker ps -aq); docker rmi $(docker images | grep "^<none>" | awk '"'"'{print $3}'"'"')'
alias clean_docker_images='docker rmi $(docker images -aq -f "dangling=true")'
alias darth="say 'No-o-o' -r 5"
alias hs='history | grep '
alias g='git'
alias ptm='py.test -x --no-cov-on-fail'
alias pt='py.test -x --nomigrations --no-cov-on-fail'
alias ptd='py.test -s -x --nomigrations --no-cov-on-fail'
alias weather='curl wttr.in'
alias moon='curl wttr.in/moon'

alias dockerstop='docker stop `docker ps -q`'

alias k='kubectl'

export GREP_OPTIONS='--color=auto --exclude=*.pyc --exclude=tags --exclude-dir=.git --exclude-dir=.tox'

# Scripts
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# DO NOT AUTOCORRECT
unsetopt correct_all

export EDITOR='vim'

export LSCOLORS=ExFxCxDxBxegedabagacad

today=`date "+%m/%d"`
echo
grep $today /usr/share/calendar/calendar.music
grep $today /usr/share/calendar/calendar.history
grep $today /usr/share/calendar/calendar.computer
grep $today /usr/share/calendar/calendar.birthday
echo

