bindkey -v

export PATH=/usr/local/share/python:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/local/git/bin:/usr/X11/bin:~/bin
export PATH=/Volumes/WorkHD/Users/jameyd/bin:$PATH

source ~/.profile

export ZSH=$HOME/dotfiles/oh-my-zsh

#ZSH_THEME="whiteboard"
ZSH_THEME="darkboard"
#ZSH_THEME="darkblood"

# Rebuild the "Open With" right-click menu
alias fix_open_with='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt. Finder will relaunch."'

# Remove all .pyc files from a tree
alias unpyc='find . -name "*.pyc" | xargs rm'

alias cddh="cd ~/dev/dh"

[ -d /opt/boxen ] && alias pgbounce='killall postgres'

plugins=(git, mercurial)

source $ZSH/oh-my-zsh.sh

export EDITOR='vim'

export LSCOLORS=ExFxCxDxBxegedabagacad

today=`date "+%m/%d"`
echo
grep $today /usr/share/calendar/calendar.music
grep $today /usr/share/calendar/calendar.history
grep $today /usr/share/calendar/calendar.computer
grep $today /usr/share/calendar/calendar.birthday
